<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content=""/>
	<meta name="description" content="Opis prodavnice"/>
	<title>Naslov</title>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script src="jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="lightbox.min.js"></script>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css">
	<script language="JavaScript" src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	<div class="container100 bg1 headerDiv">
		<div class="container50 left paddingT30L30"><h1>NASLOV SAJTA</h1></div>
		<div class="container50 right paddingT30L30">
			<ul class="menu">
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 1</a></li>
			</ul>
		</div>
	</div>
	<div class="container80 centerDiv contentDiv">
		<p>Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst. </p>
	</div>
	<div class="container100 bg3 footerDiv">
		
	</div>
	
</body>

</html>